version: '3'
services:
  httpd:
<<<<<<< HEAD
    image: learnitguide/busapp:2.1
=======
    image: learnitguide/busapp:2.6
>>>>>>> 8b748c42319a90acf526ba48860739824a54120f
    ports:
      - "126:8001"
    volumes:
      - ./public-html:/usr/local/apache2/htdocs/
